###########################################################  Basic App Requirements

APP_NAME=Thalium
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://thalium.aquarionics.com

LOG_CHANNEL=stack

###########################################################  Directories
# Where to find my stuff.
#      HOST_ means the server we're running on
#      DOCKER_ means the docker server, shockingly.

HOST_PDF_LIBRARY=/home/library/RPG/Systems
DOCKER_PDF_LIBRARY=/mnt/rpg

HOST_LOCK_DIR=/var/run/thalium
DOCKER_LOCK_DIR=/var/run/thalium

LIBRARY_URL=$APP_URL/_libris/

## Version to use local filenames
# LIBRARY_URL=file://$HOST_PDF_LIBRARY



########################################################### Docker configs

UID=1000
USER=thalium

COMPOSE_CONVERT_WINDOWS_PATHS=1

MEM_LIMIT=1g


########################################################### Database
# Maria... Maria... I just got a database error

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=thalium_prod
DB_USERNAME=thalium
DB_PASSWORD=



########################################################### Elasticsearch

ELASTICSEARCH_HOST=172.17.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

########################################################### Redis 
REDIS_HOST=172.17.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

########################################################### Laravel Settings

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120


########################################################### API Keys

ADOBE_CLIENT_ID=


########################################################### Email never dies
MAIL_MAILER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=support@istic.net
MAIL_FROM_NAME="${APP_NAME}"

########################################################### AWS Connection
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

########################################################### Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

