version: "3.7"

services:
  app:
    build:
      args:
        user: root
        uid: 0
      context: ./
      dockerfile: docker/Dockerfile/thalium.Dockerfile
    image: thalium
    container_name: thalium-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - .:/var/www
      - ${PDF_LIBRARY}:/mnt/rpg
      - "phpsocket:/var/run/thalium"
  scheduler:
    build:
      context: ./
      dockerfile: docker/Dockerfile/scheduler.Dockerfile
    container_name: scheduler-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - .:/var/www
      - ${PDF_LIBRARY}:/mnt/rpg
  # nginx:
  #   image: nginx:1.17-alpine
  #   container_name: thalium-nginx
  #   restart: unless-stopped
  #   ports:
  #     - 2871:80
  #   volumes:
  #     - ./:/var/www
  #     - ./etc/nginx:/etc/nginx/conf.d
  #     - /mnt/storagebox:/mnt/rpg

volumes:
  phpsocket: