version: "3.7"

services:
  app:
    build:
      args:
        user: ${USER}
        uid: ${UID}
      context: ./
      dockerfile: docker/Dockerfile/thalium.Dockerfile
    environment:
      - LOG_PREFIX=thalium
    image: thalium
    container_name: thalium-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - .:/var/www
      - ${HOST_PDF_LIBRARY}:/mnt/rpg
      #- "/var/run/user/${UID}:/var/run/thalium"
      - "/var/run/thalium:/var/run/thalium"
  scheduler:
    build:
      args:
        user: ${USER}
        uid: ${UID}
      context: ./
      dockerfile: docker/Dockerfile/scheduler.Dockerfile
    environment:
      - LOG_PREFIX=scheduler
    container_name: scheduler-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - .:/var/www
      - ${HOST_PDF_LIBRARY}:/mnt/rpg
  # nginx:
  #   image: nginx:1.17-alpine
  #   container_name: thalium-nginx
  #   restart: unless-stopped
  #   ports:
  #     - 2871:80
  #   volumes:
  #     - ./:/var/www
  #     - ./etc/nginx:/etc/nginx/conf.d
  #     - /mnt/storagebox:/mnt/rpg
