version: "3.7"

networks:
  thalium:
    driver: bridge

volumes:
  libris:
    driver: local
    driver_opts:
      type: cifs
      device: ${HOST_PDF_LIBRARY}
      o: username=guest
  phpsocket:

services:
  app:
    build:
      args:
        USER: ${USER}
        uid: 1000
      context: ./
      dockerfile: docker/Dockerfile/thalium.Dockerfile
    environment:
      - LOG_PREFIX=webapp
      - USER=${USER}
    image: thalium
    container_name: thalium-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - .:/var/www
      - libris:/mnt/rpg
      - phpsocket:/home/${USER}/lockfiles
    networks:
      - thalium
    depends_on:
      - elasticsearch
      - redis
      - db
      - nginx
  scheduler:
    build:
      context: ./
      dockerfile: docker/Dockerfile/scheduler.Dockerfile
    environment:
      - LOG_PREFIX=scheduler
    container_name: scheduler-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - .:/var/www
      - libris:/mnt/rpg
    networks:
      - thalium
    depends_on:
      - elasticsearch
      - redis
      - db
  elasticsearch:
    build:
      context: ./
      dockerfile: docker/Dockerfile/elasticsearch.Dockerfile
    container_name: elasticsearch
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      # - discovery.seed_hosts=es02,es03
      # - cluster.initial_master_nodes=es01,es02,es03
      - cluster.initial_master_nodes=es01
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xmx2g -Xms2g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./storage/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - thalium
  db:
    image: mysql:5.7.16
    container_name: thalium-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker/mysql:/docker-entrypoint-initdb.d
      - ./storage/mysql_data:/var/lib/mysql
    networks:
      - thalium
  redis:
    image: redis:6
    container_name: thalium-redis
    restart: unless-stopped
    volumes:
      - ./storage/redis:/data
    networks:
      - thalium
  nginx:
    image: nginx:1.17-alpine
    container_name: thalium-nginx
    restart: unless-stopped
    environment:
      - USER=${USER}
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker/nginx:/etc/nginx/conf.d
      - libris:/mnt/rpg
      - phpsocket:/var/run/thalium
    networks:
      - thalium
