[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=false
stderr_logfile=/var/www/storage/logs/horizon.err.log
stdout_logfile=/var/www/storage/logs/horizon.out.log