[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=false
stderr_logfile=/var/www/storage/logs/horizon.err.log
stdout_logfile=/var/www/storage/logs/horizon.out.log


[program:horizon-worker]
command=php /var/www/artisan queue:work -q
numprocs=3
priority=5
process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=5
startsecs=10
stderr_logfile=/var/www/storage/logs/horizon.err.log
stdout_logfile=/var/www/storage/logs/horizon.out.log
