[program:laravel-cron]
process_name=%(program_name)s
command=/var/www/docker/scheduler-app/laravel-cron.sh
autostart=true
autorestart=true
user=__USER__
redirect_stderr=false
stderr_logfile=/var/www/storage/logs/laravel-cron.err.log
stdout_logfile=/var/www/storage/logs/laravel-cron.out.log